# Project-wide Gradle settings

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable build config generation
android.defaults.buildfeatures.buildconfig=true

# Disable Jetifier (not needed for new projects)
android.enableJetifier=false

# Java home configuration (optional - configure locally if needed)
# org.gradle.java.home=/path/to/your/jdk
