# speech2prompt

./: .gitignore  AGENTS.md  BUG_ANALYSIS_AND_FIXES.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  NOTICE  PHASE9_COMPLETE.md  PHASE9_QUICK_REFERENCE.md  QUICKSTART.md  README.md  RELEASE.md  SPECIFICATION.md  install-deps.sh  run-speech2prompt.sh
.github/: IMPLEMENTATION_SUMMARY.md  SETUP_CHECKLIST.md
.github/scripts/: update-version.sh
.github/workflows/: README.md  release.yml
android/: README.md  pubspec.yaml
android/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/android/app/: build.gradle  build.gradle.kts  generate-keystore-for-ci.sh  proguard-rules.pro
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/speech2prompt/: MainActivity.kt  Speech2PromptApplication.kt
android/android/app/src/main/java/com/speech2prompt/data/model/: AppSettings.kt  EncryptedMessage.kt  PairedDevice.kt
android/android/app/src/main/java/com/speech2prompt/data/repository/: PreferencesRepository.kt
android/android/app/src/main/java/com/speech2prompt/di/modules/: BleModule.kt  CryptoModule.kt  SpeechModule.kt
android/android/app/src/main/java/com/speech2prompt/domain/model/: BleDevice.kt  ConnectionState.kt  Message.kt  PairingPayloads.kt  PairingState.kt  SpeechState.kt  VoiceCommand.kt
android/android/app/src/main/java/com/speech2prompt/presentation/components/: ConfirmDialog.kt  DeviceListItem.kt  ErrorMessage.kt  LoadingIndicator.kt  PermissionButton.kt  StatusCard.kt  VoiceCommandCard.kt
android/android/app/src/main/java/com/speech2prompt/presentation/navigation/: NavGraph.kt  Screen.kt
android/android/app/src/main/java/com/speech2prompt/presentation/screens/bluetooth_test/: BluetoothTestScreen.kt  BluetoothTestViewModel.kt
android/android/app/src/main/java/com/speech2prompt/presentation/screens/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
android/android/app/src/main/java/com/speech2prompt/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/android/app/src/main/java/com/speech2prompt/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/android/app/src/main/java/com/speech2prompt/presentation/screens/speech_test/: SpeechTestScreen.kt  SpeechTestViewModel.kt
android/android/app/src/main/java/com/speech2prompt/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/android/app/src/main/java/com/speech2prompt/service/: AudioFocusObserver.kt
android/android/app/src/main/java/com/speech2prompt/service/ble/: BleCharacteristicHandler.kt  BleConnection.kt  BleConstants.kt  BleManager.kt  BleScanner.kt  PacketAssembler.kt  PacketReassembler.kt
android/android/app/src/main/java/com/speech2prompt/service/speech/: RecognizerState.kt  SpeechErrorHandler.kt  SpeechRecognitionManager.kt  SpeechService.kt  VoiceCommandProcessor.kt
android/android/app/src/main/java/com/speech2prompt/util/: Constants.kt  Result.kt
android/android/app/src/main/java/com/speech2prompt/util/crypto/: CryptoManager.kt  EcdhManager.kt  MessageEncryption.kt  SecureStorageManager.kt
android/android/app/src/main/java/com/speech2prompt/util/permissions/: PermissionCompose.kt  PermissionManager.kt  PermissionRationale.kt  PermissionState.kt
android/android/app/src/main/kotlin/com/speech2code/speech2code/: MainActivity.kt
android/android/app/src/main/kotlin/com/speech2prompt/speech2prompt/: MainActivity.kt
android/android/app/src/main/res/drawable/: ic_microphone.xml
android/android/app/src/main/res/values/: strings.xml  themes.xml
android/android/app/src/main/res/values-night/: themes.xml
android/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/android/gradle/: libs.versions.toml
android/docs/native-rewrite/: 00-OVERVIEW.md  01-PROJECT-SETUP.md  02-DATA-MODELS.md  03-CRYPTOGRAPHY.md  04-BLE-PACKETS.md  05-BLE-SERVICE.md  06-SPEECH-SERVICE.md  07-PERMISSIONS.md  08-THEME-DESIGN.md  09-UI-COMPONENTS.md  10-HOME-SCREEN.md  11-CONNECTION-SCREEN.md  12-SETTINGS-SCREEN.md  13-NAVIGATION-DI.md  14-TEST-SCREENS.md  15-INTEGRATION.md  ARCHITECTURE.md  DEPENDENCIES.md  PHASE-5-SUMMARY.md  PHASE-8-VIEWMODELS-SUMMARY.md  README.md  VERIFICATION-CHECKLIST.md  VIEWMODELS-USAGE-GUIDE.md
android/lib/: main.dart
android/lib/models/: audio_level.dart  ble_device.dart  bluetooth_device.dart  connection_state.dart  message.dart  models.dart  voice_command.dart
android/lib/screens/: bluetooth_test_screen.dart  connection_screen.dart  home_screen.dart  settings_screen.dart  speech_test_screen.dart
android/lib/services/: ble_service.dart  bluetooth_service.dart  command_processor.dart  permission_service.dart  secure_storage_service.dart  speech_service.dart
android/lib/utils/: ble_constants.dart  constants.dart  encryption.dart  packet_assembler.dart  utils.dart
android/lib/widgets/: audio_visualizer.dart  connection_badge.dart  transcription_display.dart  widgets.dart
android/scripts/: build-release.sh  generate-keystore.sh
android/test/: encryption_test.dart  widget_test.dart
android/test/models/: message_test.dart  voice_command_test.dart
android/test/utils/: encryption_test.dart  packet_assembler_test.dart
desktop/: Cargo.toml  README.md
desktop/appimage/: AppImageBuilder.yml  build-appimage.sh
desktop/packaging/rpm/: speech2code.spec  speech2prompt.spec
desktop/resources/: speech2code.desktop  speech2code.service  speech2prompt.desktop  speech2prompt.service
desktop/scripts/: generate-icons.sh  install.sh  uninstall.sh
desktop/src/: config.rs  events.rs  lib.rs  main.rs  pairing.rs  state.rs
desktop/src/bluetooth/: ble_constants.rs  (+6 more)
desktop/tests/: integration_test.rs
docs/phases/: 01-project-setup.md  02-protocol-implementation.md  03-linux-bluetooth-server.md  04-linux-text-injection.md  05-linux-ui.md  06-android-speech-recognition.md  07-android-bluetooth-client.md  08-android-ui.md  09-integration-security.md  10-packaging-deployment.md
protocol/: PROTOCOL.md
scripts/: test_e2e.sh
(+24 files in other folders)
